{
  "manifest_version": 3,
  "name": "InteractGen AI Agent",
  "version": "1.0",
  "description": "AI-powered browsing agent with backend integration.",
  
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "ExtensionPopup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles.css",
        "tailwind.css",
        "onboarding.html",
        "OnboardPage1.html",
        "OnboardPage2.html",
        "OnboardPage3.html",
        "ExtensionPopup.html",
        "SettingsDashboard.html"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
